
spring.datasource.username=one_piece
spring.datasource.password=onepiece
spring.datasource.ip=${pg_ip:localhost}
spring.datasource.port=${pg_port:5477}
spring.datasource.bdd=${pg_bdd:one_piece}
spring.datasource.url=jdbc:postgresql://${pg_ip:localhost}:${pg_port:5477}/${pg_bdd:one_piece}

spring.jpa.show-sql=false